spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.24.51.181:3306/bbpark_new?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username = ywpark
spring.datasource.password = zaq12wsx

server.port=8090
server.servlet.context-path=/msb